server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/onlinequiz
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.show-sql=true
