server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/onlinequiz_test
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.show-sql=true


